# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-tree-chopper
curseforge_id=333854
# Dependencies
fabric_version=0.28.4+1.16
kotlin_version=1.4.21+build.1
cloth_config_version=5.0.0
fiber_2_cloth_version=3.0.1
fiber_version=0.23.0-2
modmenu_version=1.14.13+build.22
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
