org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-tree-chopper
curseforge_id=333854
# Dependencies
fabric_version=0.46.3+1.18
kotlin_version=1.7.1+kotlin.1.6.10
cloth_config_version=6.1.50
fiber_2_cloth_version=3.2.0
fiber_version=0.23.0-2
modmenu_version=3.0.1
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
