# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.2
loader_version=0.7.5+build.178
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-tree-chopper
curseforge_id=333854
# Dependencies
fabric_version=0.4.29+build.290-1.15
