org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-tree-chopper
curseforge_id=333854
# Dependencies
fabric_version=0.35.1+1.17
kotlin_version=1.6.1+kotlin.1.5.10
cloth_config_version=5.0.34
fiber_2_cloth_version=3.2.0
fiber_version=0.23.0-2
modmenu_version=2.0.2
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
